# HomeRentalBd

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/arsrabon/m/homerentalbd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/arsrabon/m/homerentalbd/: MyApplication.java  WishLists.java
app/src/main/java/io/github/arsrabon/m/homerentalbd/activities/: CreateRentalAd.java  CreateRentalQuery.java  DefaultActivity.java  EditUserProfile.java  MainActivity.java  RentDetailView.java  SignIn_activity.java  SignUp_Activity.java  ViewRentInMap.java
app/src/main/java/io/github/arsrabon/m/homerentalbd/adapters/: RentalAdsAdapter.java  ReviewsAdapter.java
app/src/main/java/io/github/arsrabon/m/homerentalbd/model/: Area.java  AreaResponse.java  PostResponse.java  Rent.java  RentResponse.java  RentTypeResponse.java  RentTypes.java  RentalAd.java  RentalAdResponse.java  Reviews.java  ReviewsResponse.java  User.java  UserResponse.java  WishList.java
app/src/main/java/io/github/arsrabon/m/homerentalbd/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_create_rental_query.xml  activity_createrentalad.xml  activity_default.xml  activity_edit_userprofile.xml  activity_main.xml  activity_rent_detailview.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_rent_in_map.xml  custom_fullimagedialog.xml  fragment_main.xml  rentalads_carditem.xml  review_carditem.xml  spinner_item.xml
app/src/main/res/layout-port/: advanced_searchdialog.xml  postreview_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_secondary.xml  menu_main.xml  toolbar_menu_rentdetails.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/arsrabon/m/homerentalbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
